<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Awesome Button</title>
</head>
<style>
    a {
        display: inline-block;
        font-family: Verdana, Arial, sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        text-decoration: none;  
        letter-spacing: -2px;
        color: #656;
        text-shadow: 0px 0px #fff;
        background-color: #bbb;
        padding: 10px 20px;
        margin: 15px;
        border-radius: 15px;
        box-shadow: 
        0px 1px 4px #111,
        0px 0px 0px 7px #aaa,
        0px 0px 0px 9px #fff,
        0px 0px 0px 11px #111,
        inset 0px 30px hsla(0,0%,100%,.2);  
    }

    a:before,
    a:after {
    content: ' ★ ';
    color: #777;
    font-size: 1.5em;
    }
</style>
<body>
    <a href="#">CHECKOUT</a>
</body>

</html> 